[defaults]
inventory = ./inventory
remote_user = ubuntu
host_key_checking = False

# This is needed to create a tunnel to connect to the Vault Instances through Bastion 
[ssh_connection]  
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no
control_path = ~/.ssh/ansible-%%r@%%h:%%p
